<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Minha Página Pessoal</title>
</head>
<body>

  <!-- Cabeçalho Principal -->
  <h1>Bem-vindo à Minha Página Pessoal!</h1>

  <!-- Navegação -->
  <ul>
    <li><a href="#sobre">Sobre mim</a></li>
    <li><a href="#gostos">Meus gostos</a></li>
    <li><a href="#materias">Minhas matérias</a></li>
    <li><a href="#imagem">Imagem</a></li>
    <li><a href="#musica">Música favorita</a></li>
    <li><a href="#video">Vídeo favorito</a></li>
    <li><a href="#contato">Contato</a></li>
  </ul>

  <!-- Seção Sobre Mim -->
  <h2 id="sobre">Sobre mim</h2>
  <p>Olá! Meu nome é eduardo, tenho 15 anos e gosto de tecnologia, música e games. Estou estudando HTML para criar sites incríveis!</p>

  <!-- Seção Meus Gostos -->
  <h2 id="gostos">Meus gostos</h2>
  <p>No meu tempo livre, gosto de jogar videogame, ouvir música, assistir séries e aprender coisas novas sobre programação.</p>

  <!-- Seção Minhas Matérias -->
  <h2 id="materias">Minhas matérias e notas</h2>
  <table border="1">
    <tr>
      <th>Matéria</th>
      <th>Nota Esperada</th>
    </tr>
    <tr>
      <td>Matemática</td>
      <td>9.0</td>
    </tr>
    <tr>
      <td>Português</td>
      <td>8.5</td>
    </tr>
    <tr>
      <td>Informática</td>
      <td>10.0</td>
    </tr>
  </table>

  <!-- Seção com Imagem -->
  <h2 id="imagem">Imagem</h2>
  <p>Aqui está uma imagem de algo que eu gosto:</p>
  <img src="https://images.unsplash.com/photo-1508780709619-79562169bc64" alt="Paisagem bonita" width="400">

  <!-- Seção com Música -->
  <h2 id="musica">Música favorita</h2>
<p>Minha música favorita para relaxar:</p>
<iframe width="560" height="315" 
        src="https://www.youtube.com/embed/UAtrHNSbxT4" 
        title="YouTube video player" 
        frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
        allowfullscreen>
</iframe>

  <!-- Seção com Vídeo -->
  <h2 id="musica">video favorito</h2>
  <p>esse e meu video favorito:</p>
  <iframe width="560" height="315" 
          src="https://www.youtube.com/embed/UAtrHNSbxT4" 
          title="YouTube video player" 
          frameborder="0" 
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
          allowfullscreen>
  </iframe>

  <!-- Seção de Contato -->
  <h2 id="contato">Contato</h2>
  <p>Você pode me encontrar no <a href="https://instagram.com/meuusuario" target="_blank">Instagram</a> ou enviar um e-mail para <a href="kaloczieduardo@gmail.com">kaloczieduardo@gmail.com</a>.</p>

  <!-- Rodapé -->
  <footer>
    <p>&copy; 2025 - Minha Página HTML</p>
  </footer>

</body>
</html>
